<!DOCTYPE html>
<html lang="es">        
    <head>
        <meta charset="UTF-8">
       <meta name="description" content="ALTERÁ es una comunidad de modelos que tiene por iniciativa promover y visibilizar cuerpos reales dentro del mundo de la moda, proponiendo una búsqueda de bellezas reales,fuera de la norma social.">
       <meta name="keywords" content="altera,comunidad de modelos,modelos,escuela de modelos,agencia de modelos,escuela de modelaje,modelaje,cursos modelaje,moda,moda chaco">
        <meta name="robots" content="index,follow">
        <title>Alterá - Comunidad/Escuela de modelos </title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div id="logo"><img id="logoAlteraEncabezado" src="img/Photos/logoAltera_menuNav.png" alt="Logo Alterá"></div>
            <input id="botonMenu" type="checkbox" >
            <label for="botonMenu"><img id="menuIcon" src="img/menu_icon.png" alt="menu_icon"></label>
            
            <nav class="menuNav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="staff.html">Staff</a></li>
                    <li><a href="scouting.html">Scouting</a></li>
                    <li><a href="escuela.html">Escuela</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul> 
            </nav> 
        </header> 

        <main id="ContainerHome">

            <section class="slideHome" class="itemHome"> 
                <img id="flyerSomosUnaComunidad" src="img/Photos/imghome.PNG" alt="flyer home">
            </section> 

            <div class="slideHome" class="itemHome">
                <img id="imgFlyerComoNosVemos" src="img/Photos/flyerComoNosVemos.PNG" alt="flyer">
            </div>


            <article id="nosotros" class="itemHome">
                <h1 class="titulo">Sobre Nosotros</h1>
                <p> <strong>ALTERA</strong>, surgió como un proyecto que tiene por iniciativa promover y <strong> visibilizar cuerpos reales</strong> dentro del mundo de la moda, proponiendo una búsqueda de nuevas bellezas, bellezas reales, distintas, <strong> fuera de la norma social.</strong></p>
                <p>Somos una <strong> agencia de modelos </strong> que propone un sentido de <strong>corporeidad diferente</strong>. Apoyamos  el <strong>libre desarrollo de las personas</strong> conforme a su identidad de género, alentamos el amor propio y el amor al otro, desalentamos la envidia, el prejuicio, el desprecio y el odio.
                 Somos conscientes y <strong> queremos hacer conciencia</strong>.</p>
		        <p> <strong> ¿Y vos? ¿Te animás a mostrarte tal cual sos?</strong> </p>
            </article> 

            <div id="flyerSintamosnosLibres" class="itemHome" >
                <img id="imgLibres"src="img/Photos/flyer1.PNG" alt="flyer">
            </div>

            <article id="mision" class="itemHome">
                <h2 class="titulo">Misión</h2>
                <ul>
                    <li>
                        • Promover la aceptación de la diversidad de cuerpos, géneros, talles y etnias dentro del mundo de la moda y en la sociedad en general.
                    </li>
                    <li>
                        • Ser conscientes y concientizar acerca del acoso y la discriminación.
                    </li>
                    <li>
                        • Mantener un ambiente laboral digno, saludable, libre de prejuicios y malos tratos.
                    </li>
                </ul>
                </article>

            <article id="vision">
                <h2 class="titulo">Visión</h2>
                <ul>
                    <li>
                        • Trabajar con marcas de nivel nacional e internacional, exportando culturas, etnias, creencias y vivencias.
                    </li>
                    <li>
                        • Relacionarnos en el ámbito de la moda, el arte y el diseño.
                    </li>
                    <li>
                        • Trabajar con referentes nacionales e internacionales en nuestro ámbito de acción.
                    </li>
                </ul>
    
            </article>

            <!--video de presentación de Agustín Frangi-->
            
            <div id="videoPresentacionFrangi" >
               <video src="img/video/presentacion.mp4" controls preload="auto">
               El navegador no puede reproducir este formato de video.
               </video> <br>
               <p class="epigrafe">Agustín Frangi, modelo embajador de Capital Federal </p>
            </div>

            <h4 class="titulo galeria">Galeria de Imágenes</h3>

            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
                
                <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/Photos/slider_1.jpg" alt="slide1">
                    </div>

                    <div class="carousel-item">
                      <img src="img/Photos/Slide_3.jpg" alt="slide3">
                    </div>

                    <div class="carousel-item">
                        <img src="img/Photos/slide_4.jpg" alt="slide4">
                      </div>

                  </div>
                  
                   <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    </a>
                    </div>

                    <section id="redesSocialesSeguinos">
                        <h3 id="textDesk">¡Seguinos!</h3>
                        <h3 id="textMobile">¡Seguinos en nuestras redes sociales!</h3>
                        <ul>
                            <li><a href="https://twitter.com/AlteraArg" target="_blank"><img class="iconosRedes" src="img/icono_twitt.jpg" alt="twitter icono"></a></li>
                            <li><a href="https://www.facebook.com/altera.arg/" target="_blank"><img class= "iconosRedes"src="img/icono_face.jpg" alt="facebook icono"></a></li>
                            <li><a href="https://www.instagram.com/altera.arg/?hl=en" target="_blank"><img class="iconosRedes" src="img/icono_insta.jpg" alt="icono instagram"> </a></li>
                        </ul>
                    </section> 


        </main>

        <footer id="pieDePagina"> 
            <img id="logoAlteraPieDePag" src="img/Photos/logoAltera_pie_de_pag.jpg" alt="Logo Alterá">
            <div>
            <a href="https://wa.me/message/RHKMM24KD5QTF1" target="_blank">+ 54 9 362 5210433</a>
            <a href="mailto:alteragencia.arg@gmail.com" target="_blank">alteragencia.arg@gmail.com</a>
            <p> Alberdi 1206. Resistencia, Chaco. Argentina.</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3540.2869504939044!2d-58.99934418494323!3d-27.46032458289493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94450c91d9a1a899%3A0x76abc8f63d713edd!2sAv.%20Alberdi%201206%2C%20Resistencia%2C%20Chaco!5e0!3m2!1ses!2sar!4v1618968944974!5m2!1ses!2sar" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <p>2021. ALTERÁ COMUNIDAD.</p>
            <p>TODOS LOS DERECHOS RESERVADOS ©</p>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/ reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    </body>
</html>